[app:main]
use = egg:task
; sqlalchemy.echo = true
; sqlalchemy.url = sqlite:///home/marly/SlashDB/slashDB/Chinook_Sqlite.sqlite
sqlalchemy.url = sqlite:///chinook.db

[server:main]
use = egg:waitress#main
listen = localhost:6543